<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Moviestable">
    <Key>
      <PropertyRef Name="movie_id" />
    </Key>
    <Property Name="movie_id" Type="Int32" Nullable="false" />
    <Property Name="movie_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="movie_dor" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="MoviesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Moviestables" EntityType="Self.Moviestable" />
  </EntityContainer>
</Schema>